.home {

  .header-section {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed @navigation-border;
    
    .flex-column();
    
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .flex-column();
    
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        .size(70%,auto);
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    .flex-column();

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        .size(70%, auto)
      }

    .btn {
      text-align: center;
      font-size: 1.6rem;;
      color: @white;
      background-color: @button-bg;
      border: 1px black solid;
      padding: 20px;
      border-radius: 15px;
    
    }
    }
  }
}// home